# minn-dubbo-consumer

./: pom.xml
src/main/java/p/minn/dubbo/boot/: DubboConsumerApp.java
src/main/java/p/minn/dubbo/web/: ConsumerController.java
src/main/resources/: application.yml
src/main/resources/spring/: spring-mvc.xml
src/test/java/p/minn/dubbo/consumer/: AppTest.java
